
upstream express_app {
    server app:3000;
}

upstream fastapi_app {
    server fastapi:8000;
}

server {
    listen 80;
    server_name localhost;

    location /express/ {
        proxy_pass http://express_app/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

    location /fastapi/ {
        proxy_pass http://fastapi_app/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}
